<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy Grocery Online | Daily Needs Supermarket - JioMart</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
      #nav1{
        background-color: lightskyblue

      }
      #nav1>div{
        /* height: 80px;
        width: 100%; */
        display: flex;
        justify-content: space-between;
        text-align: center;
      }
      .logo{
        width: 30%;
        padding: 10px 15px;
      }
      .box{
        width: 40%;
        margin: 10px 20px;
      }
      #nav2{
        background-color: lightgray;
      }
      #nav2>div{
        display: flex;
        justify-content: space-evenly;
        width: 100%;
        color: black;
      }
     
    </style>
</head>
<body>
    <div id="navbar">
        <div id="nav1"> 
            <div>
                <img class="jiologo" src="C:\Users\Abhishek Ghodmare\Downloads\light1.png" alt="">
                <input class="box" placeholder="Search essentials,gloceries,and more...">
                <h4>Sign in / Sign up</h4>
                <h4>Cart</h4>
            </div>

        </div>
        <div id="nav2">
            <div>
                <h4>Groceries</h4>
                <h4>Premium Fruits</h4>
                <h4>Home & Kitchen</h4>
                <h4>Fashion</h4>
                <h4>Electronics</h4>
                <h4>Beauty</h4>
                <h4>Home Improvement</h4>
                <h4>Sports,Toys & Luggage</h4>
            </div>

        </div>
       
        <div id="navbar3">
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="https://www.jiomart.com/images/cms/aw_rbslider/slides/1667838765_1667233182_Biggest-Savings-on-Selected-Products_1680-x-320.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="https://www.jiomart.com/images/cms/aw_rbslider/slides/1667922746_1667839739_1667755395_Audio-Fest-JioMart-Carousel-Banner-23_08_2022_1.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="https://www.jiomart.com/images/cms/aw_rbslider/slides/1667923543_1667839104_1667755003_Android_Days_Banner_2_Desktop2.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
              </div>
        </div>

        <div>
            <img style="padding-top: 20px;" src="https://www.jiomart.com/images/cms/aw_rbslider/slides/1667281294_bLOCK_BUSTER_dEALS_1_Desktop.jpg" alt="">
        </div>
       
        

        
    </div>
    
</body>
</html>