<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy Grocery Online | Daily Needs Supermarket - JioMart</title>
    <style>
        #nav1{
        background-color: #007ef4

      }
      #nav1>div{
        height: 70px;
        width: 100%;
      }
      #innernav>div{
        height: 60px;
        width: 80%;
        margin: auto;
        display: flex;
        justify-content: space-between;
        padding-top: 5px;
      }

      #nav2{
        background-color: lightgray;
      }
      #nav2>div{
        height: 40px;
        width: 100%;
      }
      #innernav2>div{
        height: 60px;
        width: 80%;
        margin: auto;
        display: flex;
        justify-content: space-between;
        padding-top: 5px;
      }
      #find{
        height: 70px;
        width: 80%;
      }
      #find>div{
        height: 70px;
        width: 100%;      
        margin: auto;
        display: flex;
        justify-content: space-between;          
      }
      .photo{
        height: 600px;
        width: 98%;
        margin: auto;
      }
      .photo>img{
        height: 300px;
        width: 100%;
      }
      .logo{
        /* width: 10%; */
        padding-top: 10px;
        padding-bottom: 20px;
      }
      .box{
        height: 40px;
        width: 60%;
        margin: 10px 20px;
      }
     #sign{
        display: flex;
        justify-content: space-evenly;
        text-align: center;

        }
        #in{
            margin: auto;
            border: 1px solid black;
            width: 40%;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <div id="nav1"> 
            <div id="innernav">
              <div id="find">
                <div>
                    <a href="index.html"><img class="logo" src="https://i.ibb.co/9wpLXxS/light1.png" width="120px" height="45px">  </a>
                  <input class="box" placeholder="Search essentials,gloceries,and more...">
                  <a style="padding-top: 20px;" href="sign.html"><b style="color: white;">Sign in / Sign up</b></a>
                  <a style="padding-top: 20px;" href="cart.html"><b style="color: white;">Cart</b></a>
                </div>
              </div>
            </div>

        </div>
        <div id="nav2">
            <div id="innernav2">
                
              <div>
                <b>Groceries</b>
                <b>Premium Fruits</b>
                <b>Home & Kitchen</b>
                <b>Fashion</b>
                <b>Electronics</b>
                <b>Beauty</b>
                <b>Home Improvement</b>
                <b>Sports,Toys & Luggage</b>
              </div>
            </div>

        </div>
    </div>
   
    <div id="sign">
        <img src="https://www.jiomart.com/msassets/images/login-banner.jpg">
        <div id="in">
            <h1>Sign in</h1>
            <br>
            <input type="Number" placeholder="Enter your mobile no">
            <br>
            <br>
            <button style="background-color: cornflowerblue; color: white; " onclick="signinsucces()">submit</button>
        </div>
    </div>
</body>
</html>
<script src="sign.js">

</script>